{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodenext",
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@rulesage/core": [
        "packages/core/src"
      ],
      "@rulesage/core/*": [
        "packages/core/src/*"
      ]
    },
    "include": [
      "packages/**/*"
    ]
  }
}